{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "npm run lint && npm run fmt:check && npm run typecheck && npm test",
    "check:all": "npm run check && npm run test:e2e",
    "dev": "next dev",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "start": "next start",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.3.5",
    "@sentry/nextjs": "^10.74.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/mdx": "^2.0.14",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "lefthook": "^2.1.12",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.3.3",
    "typescript": "^7",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "mdast-util-to-hast": "^13.2.1"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11.19.0 <12"
  },
  "volta": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "allowScripts": {
    "fsevents@2.3.3": true,
    "lefthook@2.1.12": true,
    "@sentry/cli@2.58.6": true
  }
}
